<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetCare Clinic - Professional Veterinary Services</title>
    <meta name="description" content="Professional veterinary care with compassion and expertise. Comprehensive health services for your beloved pets in a comfortable, caring environment.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>